HAI 1.2
BTW computes the sum of 2 numbers

I HAS A x
I HAS A y

I HAS A plus
I HAS A minus
I HAS A mult
I HAS A frac
I HAS A mod
I HAS A max
I HAS A min

GIMMEH x
GIMMEH y

x IS NOW A NUMBR
y IS NOW A NUMBR

BTW math operators
plus R SUM OF x AN y      BTW +
minus R DIFF OF x AN y    BTW -
mult R PRODUKT OF x AN y  BTW *
frac R QUOSHUNT OF x AN y BTW /
mod R MOD OF x AN y       BTW resto da divisao
max R BIGGR OF x AN y     BTW maior
min R SMALLR OF x AN y    BTW menor

VISIBLE plus, VISIBLE minus, VISIBLE mult, VISIBLE frac
VISIBLE mod, VISIBLE max, VISIBLE min

KTHXBYE